<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            .one {
                color: rgb(6, 250, 39);
                background-color: #0a64ec;
                font-size: 48px;
            }
            h1 {
                background-color: blue;
                color: #0faf0f;
                font-size: 48px;
                text-align: center;
            }
            p {
                font-size: 24px;
                line-height: 1.7;
            }
            b {
                color: antiquewhite;
            }
            .one_one {
                color: rgb(243, 9, 196);
            }
        </style>
    </head>
    <body>
        <h1>
            <b>New</b> year <b class="one_one">2024</b>
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, debitis deserunt! Quae nam ipsam doloribus, facilis deserunt blanditiis repellat? Deserunt a aperiam sequi iure minus assumenda hic debitis quod enim.
        </p>
        <h1 class="one">
            <b>New</b> year <b>2025</b>
        </h1>
        <p class="two">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit esse vel atque earum blanditiis, perferendis commodi eaque temporibus nulla quod vero mollitia autem illo culpa saepe exercitationem quia odit nemo.
        </p>
    </body>
</html>